<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/android_widget_background_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android_widget_rect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/android_widget_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textColor="#fafafa"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/android_widget_count1"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#03a9f4"
                    android:textSize="24dp"
                    android:shadowColor="#67daff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="10"/>
                <Button
                    android:id="@+id/android_widget_increment1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:width="32dp"
                    android:height="32dp"
                    android:background="@drawable/android_widget_increment_button_background"
                    android:text="+"
                    android:textColor="#fafafa" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/android_widget_layout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/android_widget_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textColor="#fafafa"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/android_widget_count2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#03a9f4"
                    android:textSize="24dp"
                    android:shadowColor="#67daff"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="10"/>

                <Button
                    android:id="@+id/android_widget_increment2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:width="32dp"
                    android:height="32dp"
                    android:background="@drawable/android_widget_increment_button_background"
                    android:text="+"
                    android:textColor="#fafafa" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/android_widget_bottom_row"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/android_widget_chart0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/android_widget_chart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>